*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}.full-card{
    display: flex;
  
}
.lg-img{
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    justify-content: center;
    padding: 8px;

}
.sm-div{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.profile{
    display: flex;
    flex-direction: row;

}
.profile-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.rate{
    justify-content: space-between;
    align-items: center;
}
.price-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    font-size: 25px;
    font-weight:800;

}
.product-name{
    font-size: 20px;
    font-weight: 600;
}
.bold{
    font-size: 20px;
    font-weight: 800;
}
.pro{
    font-size: 17px;
    font-weight: 600;
}
.slider-img{
    width: 870px;
    height: 500px;
    object-fit: cover;
}
.Slider{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    /* max-width: 100%; */
      
}
.brand{
    display: flex;
    align-items: center;
    gap: 30px;
}
/* @media (max-width: 768px) {
    .slider-img {
        width: 100%;
        display: flex;
        align-items: center;

    }
  }

@media (max-width: 500px) {
    .full-card{
        flex-direction: column;
        display: flex;
        width: 100%;
    }
    .lg-img{
        width: 100%;
    }
    .Slider{
        width: 100%;
    }
    .slider-img{
        width: 100%;
    }
    .sm-div{
        flex-direction: column;
        display: flex;
        width: 100%;

        
    }
   
} */
